name: Add Collaborators

on:
  push:
    branches:
      - main
  workflow_dispatch:

jobs:
  add-collaborators:
    runs-on: ubuntu-latest
    steps:
      - name: Add Collaborators to Repository
        env:
          GH_PAT: ${{ secrets.GH_PAT }}
          REPO_OWNER: ${{ github.repository_owner }}
          REPO_NAME: ${{ github.event.repository.name }}
          USERS: "codepathreview,kjayarajah,risvy" # Replace with actual GitHub usernames
          PERMISSION: "pull, push, admin" # Options: pull, push, admin

        run: |
          IFS=',' read -ra USER_ARRAY <<< "$USERS"
          for USER in "${USER_ARRAY[@]}"; do
            curl -X PUT -H "Authorization: token $GH_PAT" \
                 -H "Accept: application/vnd.github.v3+json" \
                 "https://api.github.com/repos/$REPO_OWNER/$REPO_NAME/collaborators/$USER" \
                 -d "{\"permission\":\"$PERMISSION\"}"
          done
